{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db19628.public.databaseasp.net; Database=db19628; User Id=db19628; Password=L#p78Y+rZw6@; Encrypt=False; MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=DESKTOP-FBSLK8Q;Database=FarmXpertDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharsLong!!",
    "Issuer": "FarmXpertNew",
    "Audience": "FarmXpertNew"
  },

  "WeatherApi": {
    "ApiKey": "361ec3a660feac9b21d1ddf8863ac490"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
